<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- JS -->
    <script src="app.js" defer></script>
  </head>
  <body>
    <div id="todo">
      <!-- Add a ToDo -->
      <form action="">
        <input id="input" type="text" placeholder="Add a ToDo" />
        <input id="add" type="button" value="+" />
      </form>

      <!-- ToDo List -->
      <ul id="list">
        <p class="title" hidden>ToDo</p>
      </ul>

      <!-- Done List -->
      <ul id="done-list">
        <p class="title" hidden>Done</p>
      </ul>
    </div>
  </body>
</html>
